# mcp-servers

./: .gitignore  CORE_DEBUG.md  DEBUG.md  EXAMPLE.md  HTTP_PATH.md  PROJECT.md  README.md  pom.xml
deploy/: deploy_gae.sh
deploy/profiles/gae/: mcp.yaml
deploy/profiles/mcp/: native.yaml  standard.yaml
doc/: DEBUG.md  INSTALL.md  MODULE_GUIDE.md
hints/java/: stdio_client.txt  stdio_server.txt
modules/core/: pom.xml
modules/core/src/main/java/io/mcp/core/base/: BaseMcpService.java  BaseMcpTool.java
modules/core/src/main/java/io/mcp/core/command/: HealthCommand.java  StatusCommand.java  WarmupCommand.java
modules/core/src/main/java/io/mcp/core/manager/: AuthManager.java
modules/core/src/main/java/io/mcp/core/protocol/: McpCommand.java  McpContainer.java  McpService.java  McpTool.java
modules/core/src/main/java/io/mcp/core/server/: CoreLauncher.java  McpHttpServer.java  McpStdioServer.java  SdkStdioServer.java  SimpleSdkStdioAsyncTestServer.java  SimpleSdkStdioSyncTestServer.java  SimpleSdkStdioTestServer.java  SimpleStdioTestServer.java  StandaloneLauncher.java  StandaloneServer.java  StdioServer.java  StreamableServer.java
modules/core/src/main/java/io/mcp/core/service/: CombinedService.java
modules/core/src/main/java/io/mcp/core/utility/: ConfigUtility.java  JsonSchemaUtility.java  ServiceUtility.java  Utility.java
modules/gcalendar/: README.md  pom.xml
modules/gcalendar/src/main/java/io/mcp/gcalendar/service/: GoogleCalendarService.java
modules/gcalendar/src/main/java/io/mcp/gcalendar/tool/: AddEvent.java  CreateEvent.java  DeleteEvent.java  GetCalendar.java  GetEvent.java  ListCalendars.java  ListEvents.java  UpdateEvent.java
modules/gcalendar/src/main/java/io/mcp/random/service/: RandomService.java
modules/gcalendar/src/main/resources/io/mcp/spec/gcalendar/prompt/: createEvent.json  deleteEvent.json  getCalendar.json  getEvent.json  listCalendars.json  listEvents.json  updateEvent.json
modules/gcalendar/src/main/resources/io/mcp/spec/gcalendar/resource/: createEvent.json  deleteEvent.json  getCalendar.json  getEvent.json  listCalendars.json  listEvents.json  updateEvent.json
modules/gcalendar/src/main/resources/io/mcp/spec/gcalendar/template/: createEvent.json  deleteEvent.json  getCalendar.json  getEvent.json  listCalendars.json  listEvents.json  updateEvent.json
modules/gcalendar/src/main/resources/io/mcp/spec/gcalendar/tool/: addEvent.json  createEvent.json  deleteEvent.json  getCalendar.json  getEvent.json  listCalendars.json  listEvents.json  updateEvent.json
modules/gcalendar/src/main/resources/io/mcp/spec/resource/: generateRandom.json
modules/random/: dependency-reduced-pom.xml  pom.xml
modules/random/src/main/java/io/mcp/random/: RandomNumberServer.java
modules/random/src/main/java/io/mcp/random/service/: RandomService.java
modules/random/src/main/java/io/mcp/random/tool/: GenerateRandom.java
modules/random/src/main/resources/io/mcp/random/tool/: generateRandom.json
modules/random/src/main/resources/io/mcp/spec/prompt/: generateRandom.json
modules/random/src/main/resources/io/mcp/spec/random/template/: generateRandom.json
modules/random/src/test/java/io/mcp/random/: RandomNumberServerTest.java
projects/mcp/: pom.xml
scripts/: build.sh  build_module.sh  build_native.sh  build_native_module.sh  build_run_native.sh  run_dev.sh  run_dev_module.sh  run_inspector.sh  run_mcp.sh  run_native.sh  run_native_module.sh  run_simple_test.sh  run_test.sh  test_dev.sh
